<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
	
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}	
</style>
</head>

<body>
	
	<header>
		<div class="row">
			
		<ul	class="Greeting">
			<li><a href="index.html"> HOME </a></li>
			<li> <a href="Projects.html"> PROJECTS </a></li>
			<li class="active"><a href=""> ABOUT ME </a></li>
			<li><a href="contact.html"> CONTACT </a></li>
			
			   
		</ul>
		</div>
		<div class="resume">
			<img  src="Resume.jpg" style="width: 750px; margin-left: 120px"   alt="resume"/>
			<img src ="rex.gif" alt="puppy" width="450" style="float:right; margin-top: 120px; border-radius: 100%" >
				
		</div>
	</header>
</body>
</html>
